# Fix problem with homebrew
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

# Change prefix
set-option -g prefix C-g
set-option -g prefix2 C-b

# Change keys for splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config
bind-key r source-file ~/.tmux.conf

# Allow mouse
set -g mouse on

# Start numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# set vi-mode
set-window-option -g mode-keys vi

# Vim Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open Project in NeoVim
bind-key p send-keys "cd $(find ~/Workspace ~/Workspace/zid -type d -mindepth 1 -maxdepth 1 -not -name '\.*' -not -name 'zid'  | fzf-tmux -h) && nvim" Enter

# Clipboard settings
set -s set-clipboard external
set -as terminal-features ',rxvt-unicode-256color:clipboard'

# Increase max length of sessison name
set -g status-left-length 20

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.tmux/plugins/tpm/tpm'

